[pytest]
minversion = 6.0
addopts = -sv -x --log-cli-level=info
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True